# Plugins. Install with <c-a>I
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Map ctrl-a instead of ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind c-B

# Wonderful, wonderful vi keys
setw -g mode-keys vi

# make it so that windows/panes start at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar and color goodness
set -g status-fg white
set -g status-bg black
set -g status-left-fg white
set -g status-left-bg black
set -g window-status-fg white
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg black
set -g window-status-current-bg yellow
set -g window-status-current-attr bright
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set -g status-right "%H:%M"

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg white

set -g message-fg white
set -g message-fg black
set -g message-attr bright

set -g status-interval 60
set -g status-left-length 40
set -g status-left "[#S] "
set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on

# Restore last session when tmux is started
set -g @continuum-restore "on"
set -g @continuum-boot "on"

# Restore neovim session when restoring a tmux one
set -g @resurrect-strategy-nvim "session"

# Run plugin manager. Keep this line as the last in this file
run "~/.tmux/plugins/tpm/tpm"
