- cmd: j code
   when: 1348792035
- cmd: cd Dropbox/Code/
   when: 1348792048
   paths:
    - cd
    - Dropbox/Code/
- cmd: mkdir go
   when: 1348792087
- cmd: git clone https://github.com/robfig/revel.git
   when: 1348792097
- cmd: cd revel/
   when: 1348792110
   paths:
    - revel/
- cmd: ls -
   when: 1348792120
- cmd: go get github.com/robfig/revel
   when: 1348792508
- cmd: go build -o bin/revel github.com/robfig/revel/cmd
   when: 1348792521
- cmd: go get github.com/robfig/revel/samples/chat/app/controllers
   when: 1348792529
- cmd: bin/revel run github.com/robfig/revel/samples/chat
   when: 1348792591
   paths:
    - bin/revel
- cmd: ack go | $path
   when: 1348793279
- cmd: ack go | cat $PATH
   when: 1348793291
- cmd: brew install go
   when: 1348795928
- cmd: brew -h
   when: 1348795934
- cmd: brew info go
   when: 1348795958
- cmd: brew home go
   when: 1348795963
- cmd: git commit -am first
   when: 1348796204
- cmd: gotour
   when: 1348796282
- cmd: cd bin/
   when: 1348796287
   paths:
    - bin/
- cmd: clear 
   when: 1348796304
- cmd: go get code.google.com/p/go-tour/gotour
   when: 1348796318
- cmd: git clone git://github.com/hoisie/web.go.git
   when: 1348800218
- cmd: cl
   when: 1348800225
- cmd: less Readme.md 
   when: 1348800270
   paths:
    - Readme.md
- cmd: rm -rf web.go/
   when: 1348800287
   paths:
    - web.go/
- cmd: go get github.com/hoisie/web
   when: 1348800315
- cmd: ls -la
   when: 1348800332
- cmd: ls -lh
   when: 1348800340
- cmd: ls -lh | less
   when: 1348800351
- cmd: mkdir web.go
   when: 1348800724
- cmd: mvim hello.go
   when: 1348800740
- cmd: go build hello.go 
   when: 1348800787
   paths:
    - hello.go
- cmd: run
   when: 1348800802
- cmd: go hello
   when: 1348800809
   paths:
    - hello
- cmd: go run hello
   when: 1348800812
   paths:
    - hello
- cmd: git commit -am "getting there"
   when: 1348810473
- cmd: cd acquia-utils/
   when: 1348810708
   paths:
    - acquia-utils/
- cmd: colors
   when: 1348811033
- cmd: gvim
   when: 1348811053
- cmd: vim
   when: 1348811120
- cmd: cd mwhite5/
   when: 1348811299
   paths:
    - mwhite5/
- cmd: vim .config/fish/config.fish 
   when: 1348811709
   paths:
    - .config/fish/config.fish
- cmd: j 
   when: 1348811944
- cmd: $PATH 
   when: 1348811956
- cmd: cat $PATH 
   when: 1348811960
- cmd: brew
   when: 1348812396
- cmd: autojump 
   when: 1348812522
- cmd: clear; ls -lah\\\n
   when: 1348812583
- cmd: gs
   when: 1348813022
- cmd: git commit -am "removed hashchange"
   when: 1348813065
- cmd: say "this fish is pretty nice"
   when: 1348813348
- cmd: /usr/local/share/fish/tools/import_bash_settings.py < ~/.bashrc
   when: 1348813721
   paths:
    - /usr/local/share/fish/tools/import_bash_settings.py
- cmd: cd Dropbox/Code/go/
   when: 1348814049
   paths:
    - cd
    - Dropbox/Code/go/
- cmd: mvim web.go/hello.go 
   when: 1348814091
   paths:
    - web.go/hello.go
- cmd: cd docroot/sites/
   when: 1348837691
   paths:
    - docroot/sites/
- cmd: ack superheader.js
   when: 1348838552
- cmd: ack "superheader.js"
   when: 1348838568
- cmd: ack onStartCloseCallbacks
   when: 1348838600
- cmd: git 
   when: 1348844757
- cmd: git diff 
   when: 1348844762
- cmd: git commit -am "syntax stuff"
   when: 1348844848
- cmd: ack get-account-block
   when: 1348845996
- cmd: git commit -am "more cleanup and commenting"
   when: 1348847014
- cmd: git diff stupid
   when: 1348847136
- cmd: clear; ls -lahw
   when: 1348847185
- cmd: git diff all/modules/custom/mwb_marketplace/templates/mwb_marketplace_page.tpl.php
   when: 1348850761
   paths:
    - all/modules/custom/mwb_marketplace/templates/mwb_marketplace_page.tpl.php
- cmd: git remote -v
   when: 1348851060
- cmd: gti remote
   when: 1348851102
- cmd: git remote
   when: 1348851107
- cmd: git diff all/modules/custom/mwb_image_link/image_link.css.less
   when: 1348851737
   paths:
    - all/modules/custom/mwb_image_link/image_link.css.less
- cmd: git mergetool
   when: 1348851881
- cmd: mvim -v all/modules/custom/mwb_marketplace/templates/mwb_marketplace_page.tpl.php
   when: 1348852010
   paths:
    - all/modules/custom/mwb_marketplace/templates/mwb_marketplace_page.tpl.php
- cmd: mvim -v all/modules/custom/mwb_offers_large/mwb_offers_large_block.tpl.php
   when: 1348852096
   paths:
    - all/modules/custom/mwb_offers_large/mwb_offers_large_block.tpl.php
- cmd: git branch 0/twitter-typo
   when: 1348854781
- cmd: ack "Check this out!"
   when: 1348854826
- cmd: mvim -v all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
   when: 1348855040
   paths:
    - all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
- cmd: git commit -am "fixed twitter typo"
   when: 1348855124
- cmd: git reset --hard head
   when: 1348855483
- cmd: mvim -v all/modules/custom/trashcancer/templates/trashcancer_home_copy.tpl.php
   when: 1348855511
   paths:
    - all/modules/custom/trashcancer/templates/trashcancer_home_copy.tpl.php
- cmd: git checkout 0/email-subject-lines
   when: 1348856728
- cmd: git checkout -b 0/email-subject-lines
   when: 1348856737
- cmd: ack "Thought You'd Like This on My Well-Being.com"
   when: 1348857274
- cmd: grep "Thought You'd Like This"
   when: 1348857785
- cmd: mvim docroot/sites/all/modules/
   when: 1348858532
   paths:
    - docroot/sites/all/modules/
- cmd: ack "Plaga scisco sino wisi. Acsi dignissim ex iaceo imputo letalis pneum praesent sagaciter. Gilvus interdico olim refero sino. Augue commodo defui eum humo iustum tation vereor vindico. Abico abluo cui fere pecus ratis verto. Autem dignissim gilvus ideo incassum letalis obruo quadrum qui typicus. "
   when: 1348859988
- cmd: ack "My Well-Being\n"
   when: 1348861016
- cmd: ack "My Well-Being"
   when: 1348861023
- cmd: ack "My Well-Being.com"
   when: 1348861050
- cmd: mvim -v docroot/sites/all/modules/
   when: 1348861152
   paths:
    - docroot/sites/all/modules/
- cmd: git commit -am "changed My Well-Being.com references mywell-being.com"
   when: 1348861245
- cmd: git merge 0/email-subject-lines 
   when: 1348861361
- cmd: ack twitter
   when: 1348861596
- cmd: ack tweet
   when: 1348861601
- cmd: mvim -v all/modules/custom/trashcancer/templates/
   when: 1348861684
   paths:
    - all/modules/custom/trashcancer/templates/
- cmd: ....
   when: 1348861700
- cmd: e docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
   when: 1348861709
   paths:
    - docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
- cmd: git diff docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
   when: 1348862263
   paths:
    - docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl
   when: 1348862326
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
   when: 1348862341
   paths:
    - docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
- cmd: e docroot/sites/all/modules/custom/mwb_page/medicare-decisions/mwb_page_medicare_decisions_block.tpl.php
   when: 1348862347
   paths:
    - docroot/sites/all/modules/custom/mwb_page/medicare-decisions/mwb_page_medicare_decisions_block.tpl.php
- cmd: git diff docroot/sites/all/modules/custom/mwb_resources/mwb_resource_page_block.tpl.php
   when: 1348862388
   paths:
    - docroot/sites/all/modules/custom/mwb_resources/mwb_resource_page_block.tpl.php
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_resources/mwb_resource_page_block.tpl.php
   when: 1348862405
   paths:
    - docroot/sites/all/modules/custom/mwb_resources/mwb_resource_page_block.tpl.php
- cmd: git commit -am "fixed merge conflict with 0/twitter hashes\n"
   when: 1348862453
- cmd: git merge 0/twitter-hashtags 
   when: 1348862533
- cmd: git checkout 0/welcome-tab 
   when: 1348865911
- cmd: brew search ne
   when: 1348873232
- cmd: git diff HEAD --quiet ^/dev/null¬
   when: 1348877687
- cmd: git diff HEAD --quiet
   when: 1348877693
- cmd: not git diff HEAD --quiet
   when: 1348877699
- cmd: vcprompt -f%%
   when: 1348878183
- cmd: ✜
   when: 1348879442
- cmd: brew search vcprompt
   when: 1348880118
- cmd: fish_prompt 
   when: 1348894221
- cmd: man fish_prompt
   when: 1348894240
- cmd: printf '%s%s' (set_color -o $fish_color_cwd)
   when: 1348894412
- cmd: cd go
   when: 1348894550
   paths:
    - go
- cmd: clear; ls -lah
   when: 1348894554
- cmd: cd web.go/
   when: 1348894605
   paths:
    - web.go/
- cmd: ./hello 
   when: 1348894625
   paths:
    - ./hello
- cmd: gofmt hello.go 
   when: 1348894646
   paths:
    - hello.go
- cmd: mkdir gowiki
   when: 1348896508
- cmd: mvim -v wiki.go
   when: 1348943220
- cmd: clear; l
   when: 1348943249
- cmd: gofmt wiki.go 
   when: 1348943277
   paths:
    - wiki.go
- cmd: mvim -v wiki.go 
   when: 1348945815
   paths:
    - wiki.go
- cmd: mvim -v test.txt
   when: 1348945864
- cmd: git commit -am "made wiki.go a webserver"
   when: 1348945975
- cmd: ./wiki 
   when: 1348946022
   paths:
    - ./wiki
- cmd: git statis
   when: 1348946627
- cmd: git commit -am "turned into woking webserver"
   when: 1348946683
- cmd: less wiki
   when: 1348946722
   paths:
    - wiki
- cmd: go build wiki.go 
   when: 1348954734
   paths:
    - wiki.go
- cmd: git diff wiki.go 
   when: 1348954751
   paths:
    - wiki.go
- cmd: cd Dropbox/Code/go/gowiki/
   when: 1348971331
   paths:
    - cd
    - Dropbox/Code/go/gowiki/
- cmd: tmux
   when: 1348971993
- cmd: brew install wget
   when: 1348973869
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 -O colortest
   when: 1348973873
- cmd: tmux -h
   when: 1348980365
- cmd: top
   when: 1348982008
- cmd: touch development
   when: 1348982121
- cmd: chmod +x development 
   when: 1348982129
   paths:
    - development
- cmd: mvim -v development 
   when: 1348982345
   paths:
    - development
- cmd: rm development 
   when: 1348982364
   paths:
    - development
- cmd: gem install tmuxinator
   when: 1348982475
- cmd: $SHELL 
   when: 1348982487
- cmd: function EDITOR; mvim -v $argv; end
   when: 1348982614
- cmd: help function
   when: 1348982630
- cmd: which mvim
   when: 1348982723
- cmd: $EDITOR 
   when: 1348982822
- cmd: tmuxinator open mwb
   when: 1348982879
- cmd: source .zshrc 
   when: 1348982914
   paths:
    - .zshrc
- cmd: gi status
   when: 1348983405
- cmd: git diff HEAD
   when: 1348983420
- cmd: tmux ls
   when: 1348983483
- cmd: zsh
   when: 1348983501
- cmd: mvim -v .tmux.conf 
   when: 1348983515
   paths:
    - .tmux.conf
- cmd: tmux attach -t 0
   when: 1348983517
- cmd: npm install -g yeoman
   when: 1349047234
- cmd: mvim -v .
   when: 1349066634
   paths:
    - .
- cmd: git commit -am "refactored everything"
   when: 1349066678
- cmd: ./
   when: 1349066697
   paths:
    - ./
- cmd: ./wiki
   when: 1349066751
   paths:
    - ./wiki
- cmd: git commit -am "what the hell?"
   when: 1349066789
- cmd: git reflog
   when: 1349066877
- cmd: git show
   when: 1349066889
- cmd: git
   when: 1349066898
- cmd: rm -rf .git/
   when: 1349066958
   paths:
    - .git/
- cmd: git init
   when: 1349066962
- cmd: git commit -am "some go stuff"
   when: 1349066982
- cmd: cd gowiki/
   when: 1349067031
   paths:
    - gowiki/
- cmd: go run
   when: 1349067033
- cmd: go run wiki
   when: 1349067038
   paths:
    - wiki
- cmd: mv ../view.html view.html 
   when: 1349067122
   paths:
    - ../view.html
    - view.html
- cmd: go run wiki.go 
   when: 1349067167
   paths:
    - wiki.go
- cmd: git stauts
   when: 1349096797
- cmd: git commit -am "mergin'"
   when: 1349097643
- cmd: git chekcout -b 259/contact-us-copy-change
   when: 1349099918
- cmd: git checkout -b 259/contact-us-copy-change
   when: 1349099925
- cmd: ack "mwb-page-contact-form"
   when: 1349100783
- cmd: ack "Thank you for your interest"
   when: 1349100810
- cmd: ack "margin-top: 82px"
   when: 1349103824
- cmd: ack "contact.css"
   when: 1349103882
- cmd: git diff docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
   when: 1349107409
   paths:
    - docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
- cmd: x
   when: 1349107890
- cmd: brew search xdebug
   when: 1349111839
- cmd: brew search webgrind
   when: 1349112321
- cmd: brew search kcachegrind
   when: 1349112331
- cmd: git branch 
   when: 1349113032
- cmd: git reset head docroot/sites/192.168.168.226/
   when: 1349113188
   paths:
    - docroot/sites/192.168.168.226/
- cmd: git rm -rf docroot/sites/192.168.168.226/
   when: 1349113219
   paths:
    - docroot/sites/192.168.168.226/
- cmd: rm -rf docroot/sites/192.168.168.226/
   when: 1349113233
   paths:
    - docroot/sites/192.168.168.226/
- cmd: ack "block-mwb-superheader-tab-superheader-account"
   when: 1349113855
- cmd: git commit -am "fixed superheader iphone bug\n"
   when: 1349114254
- cmd: git commit -am "fixed iphone superheader bug\n"
   when: 1349114365
- cmd: git reset head docroot/sites/all/modules/custom/trashcancer/pages/home.inc 
   when: 1349114733
   paths:
    - docroot/sites/all/modules/custom/trashcancer/pages/home.inc
- cmd: git diff docroot/sites/all/modules/custom/trashcancer/pages/home.inc 
   when: 1349114746
   paths:
    - docroot/sites/all/modules/custom/trashcancer/pages/home.inc
- cmd: mvim docroot/sites/all/modules/custom/trashcancer/pages/home.inc 
   when: 1349114752
   paths:
    - docroot/sites/all/modules/custom/trashcancer/pages/home.inc
- cmd: git commit -am "merge with latest dev"
   when: 1349114812
- cmd: git checkout 238/superheader-bug-iphone 
   when: 1349114902
- cmd: gut statys
   when: 1349115026
- cmd: git diff .
   when: 1349116243
   paths:
    - .
- cmd: git merge 238/superheader-bug-iphone 
   when: 1349116419
- cmd: git comit -am "superheader bugfix on stage\n"
   when: 1349116481
- cmd: git commit -am "superheader bugfix on stage"
   when: 1349116493
- cmd: git diff 622b426e1279c7f2938436af4b54916cc72a8e90
   when: 1349116927
- cmd: git diff 622b426e1279c7f2938436af4b54916cc72a8e90 head
   when: 1349116937
- cmd: git diff 622b426e1279c7f2938436af4b54916cc72a8e90 468b1fae14ebe9aa21eea8c9b3b8faeb6d8fdcaf
   when: 1349121554
- cmd: git chekcout dev
   when: 1349121593
- cmd: git checkout -b 270/small-font-issues
   when: 1349122122
- cmd: git checkout -b 261/scrollbar-in-for-dummies-superheader
   when: 1349123907
- cmd: ack "overflow auto"
   when: 1349124488
- cmd: ack "overflow: auto"
   when: 1349124498
- cmd: ack "overflow: auto" | less
   when: 1349124824
- cmd: ack "book-preview\n"
   when: 1349124839
- cmd: ack "book-preview" | less
   when: 1349125324
- cmd: ack "book-preview" "overflow"
   when: 1349125372
- cmd: ack "book-preview", "overflow"
   when: 1349125378
- cmd: ack "book-preview" -H
   when: 1349125482
- cmd: man ack
   when: 1349126056
- cmd: cd Dropbox/Code/Classes/scala-functional-programming/
   when: 1349136932
   paths:
    - cd
    - Dropbox/Code/Classes/scala-functional-programming/
- cmd: tmuxinator list
   when: 1349137088
- cmd: tmuxinator start scala
   when: 1349137097
- cmd: tmuxinator
   when: 1349137112
- cmd: tmuxinator doctor
   when: 1349137117
- cmd: mvim .gitignore 
   when: 1349147468
   paths:
    - .gitignore
- cmd: git add .gitignore 
   when: 1349147485
   paths:
    - .gitignore
- cmd: git diff README.md 
   when: 1349147502
   paths:
    - README.md
- cmd: less README.md 
   when: 1349147508
   paths:
    - README.md
- cmd: tree
   when: 1349148201
- cmd: git chekcout -b 261/ie/scrollbar-in-book-preview
   when: 1349185956
- cmd: git checkout -b 261/ie/scrollbar-in-book-preview
   when: 1349185962
- cmd: git staut
   when: 1349185965
- cmd: git status 
   when: 1349185969
- cmd: ack "book-preview"
   when: 1349186976
- cmd: git diff docroot/sites/all/modules/custom/mwb_books/mwb_books.module 
   when: 1349198117
   paths:
    - docroot/sites/all/modules/custom/mwb_books/mwb_books.module
- cmd: git commit -am "cleaned up old code"
   when: 1349198177
- cmd: mvim docroot/sites/all/modules/custom/trashcancer/pages/home.inc
   when: 1349198348
   paths:
    - docroot/sites/all/modules/custom/trashcancer/pages/home.inc
- cmd: git diff docroot/sites/all/modules/custom/trashcancer/pages/home.inc
   when: 1349198508
   paths:
    - docroot/sites/all/modules/custom/trashcancer/pages/home.inc
- cmd: git commit -am "home.inc merge fix"
   when: 1349198542
- cmd: git chekcout master
   when: 1349198574
- cmd: git branch -m 0/twitter-hashtags 266/twitter-hashtags
   when: 1349199000
- cmd: ack "#WellBeing"
   when: 1349199376
- cmd: ack "I loved this article from"
   when: 1349200329
- cmd: mvim docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
   when: 1349203243
   paths:
    - docroot/sites/all/modules/custom/mwb_page/about/mwb_page_about_block.tpl.php
- cmd: git commit -am "All twitter hashtags work now"
   when: 1349203355
- cmd: git branch -m 0/email-subject-lines 268/email-subject-lines
   when: 1349205982
- cmd: ack "Thought You'd Like This"
   when: 1349206242
- cmd: git commit -am "My Well-Being.com turned into mywell-being.com EVERYWHERE"
   when: 1349206846
- cmd: git checkout 268/email-subject-lines 
   when: 1349207302
- cmd: ack "CAP landing page"
   when: 1349208245
- cmd: git commit -am "tiny tiny text"
   when: 1349212644
- cmd: git commit -am "maybe?"
   when: 1349213296
- cmd: mkdir superheader-redesign
   when: 1349234211
- cmd: git checkout 270/small-font-issues 
   when: 1349268445
- cmd: git diff docroot/sites/all/themes/mywell_being_com/css/ie7-authorpage.
   when: 1349272235
- cmd: git diff docroot/sites/all/themes/mywell_being_com/css/ie7-authorpage.css
   when: 1349272239
   paths:
    - docroot/sites/all/themes/mywell_being_com/css/ie7-authorpage.css
- cmd: git commit -am "FINALLY fixed these small font issues"
   when: 1349272307
- cmd: git checkout 259/contact-us-copy-change 
   when: 1349273713
- cmd: git commit -am "The contact email works as advertised"
   when: 1349276067
- cmd: git checkout stage 
   when: 1349276219
- cmd: git merge 259/contact-us-copy-change 
   when: 1349276235
- cmd: git checkout -b 260/IE/overlapping-text
   when: 1349277064
- cmd: git diff .js head
   when: 1349278849
- cmd: git diff docroot/sites/all/modules/custom/superheader/js/superheader.js head
   when: 1349278902
   paths:
    - docroot/sites/all/modules/custom/superheader/js/superheader.js
- cmd: git diff docroot/sites/all/modules/custom/superheader/js/superheader.js master
   when: 1349278909
   paths:
    - docroot/sites/all/modules/custom/superheader/js/superheader.js
- cmd: git diff trunk
   when: 1349279123
- cmd: man git diff
   when: 1349279138
- cmd: git-diff -h
   when: 1349279141
- cmd: git commit -am "Height works in alerts"
   when: 1349281225
- cmd: git pusht origin dev
   when: 1349281264
- cmd: git pull origin dv
   when: 1349288473
- cmd: git checkout 266/twitter-hashtags 
   when: 1349289129
- cmd: git commit -am "#WellBeing instead of #MyWell"
   when: 1349289631
- cmd: git checkout master 
   when: 1349292288
- cmd: git checkout -b 263/share-videos-through-email
   when: 1349292412
- cmd: git commit -am "javascript written to change data-url on email link"
   when: 1349371942
- cmd: git checkout -b 224/IE/co-branded-pages
   when: 1349372013
- cmd: git commit -am "reduced padding and margin height on logo in highest page size"
   when: 1349373380
- cmd: git diff 224/IE/co-branded-pages
   when: 1349373684
- cmd: git chekcout stage
   when: 1349376408
- cmd: php -m
   when: 1349404988
- cmd: git commit -am "email-a-video changes the dataset, but doesn't sanitize"
   when: 1349443953
- cmd: git log -h
   when: 1349444734
- cmd: git show -h
   when: 1349444748
- cmd: git show --decorate
   when: 1349444772
- cmd: git commit -am "closer"
   when: 1349460968
- cmd: git checkout 224/IE/co-branded-pages 
   when: 1349461016
- cmd: git statu
   when: 1349463143
- cmd: git checkout 263/share-videos-through-email 
   when: 1349463197
- cmd: git commit -am "kill me now"
   when: 1349468484
- cmd: git commit -am "finally!"
   when: 1349473714
- cmd: git pull
   when: 1349539775
- cmd: e Dropbox/dotfiles/vim/vimrc 
   when: 1349549174
   paths:
    - Dropbox/dotfiles/vim/vimrc
- cmd: cd !
   when: 1349549200
   paths:
    - cd
- cmd: cd mutt/
   when: 1349549234
   paths:
    - mutt/
- cmd: less muttrc 
   when: 1349549247
   paths:
    - muttrc
- cmd: git rm muttrc 
   when: 1349549270
   paths:
    - muttrc
- cmd: mkdir mutt
   when: 1349549330
- cmd: mv muttrc mutt/
   when: 1349549347
   paths:
    - muttrc
    - mutt/
- cmd: ls mutt/
   when: 1349549353
   paths:
    - mutt/
- cmd: less mutt/muttrc 
   when: 1349549369
   paths:
    - mutt/muttrc
- cmd: less Xdefaults 
   when: 1349549388
   paths:
    - Xdefaults
- cmd: less synergy.conf 
   when: 1349549402
   paths:
    - synergy.conf
- cmd: less xinitrc 
   when: 1349549410
   paths:
    - xinitrc
- cmd: git commit -am "tmuxin'"
   when: 1349549446
- cmd: cd vim/bundle/
   when: 1349550293
   paths:
    - vim/bundle/
- cmd: git submodule foreach git pull origin master
   when: 1349550370
- cmd: e .gitmodules 
   when: 1349550378
   paths:
    - .gitmodules
- cmd: mvim -v .gitmodules 
   when: 1349550410
   paths:
    - .gitmodules
- cmd: git submodule add # A basic .muttrc for use with Gmail
   when: 1349550422
- cmd: set imap_user = "YOUR.EMAIL@gmail.com"
   when: 1349550422
- cmd: set imap_pass = "PASSWORD"
   when: 1349550423
- cmd: set smtp_url = "smtp://YOUR.EMAIL@smtp.gmail.com:587/"
   when: 1349550423
- cmd: set smtp_pass = "PASSWORD"
   when: 1349550424
- cmd: set from = "YOUR.EMAIL@gmail.com"
   when: 1349550424
- cmd: set realname = "YOUR NAME"
   when: 1349550425
- cmd: set editor = "nano"
   when: 1349550426
- cmd: set folder = "imaps://imap.gmail.com:993"
   when: 1349550427
- cmd: set spoolfile = "+INBOX"
   when: 1349550427
- cmd: set imap_check_subscribed
   when: 1349550428
- cmd: set hostname = gmail.com
   when: 1349550428
- cmd: set mail_check = 120
   when: 1349550428
- cmd: set timeout = 300
   when: 1349550429
- cmd: set imap_keepalive = 300
   when: 1349550429
- cmd: set postponed = "+[GMail]/Drafts"
   when: 1349550430
- cmd: set record = "+[GMail]/Sent Mail"
   when: 1349550430
- cmd: set header_cache=~/.mutt/cache/headers
   when: 1349550431
- cmd: set message_cachedir=~/.mutt/cache/bodies
   when: 1349550431
- cmd: set certificate_file=~/.mutt/certificates
   when: 1349550431
- cmd: set move = no
   when: 1349550432
- cmd: set include
   when: 1349550432
- cmd: set sort = 'threads'
   when: 1349550433
- cmd: set sort_aux = 'reverse-last-date-received'
   when: 1349550433
- cmd: set auto_tag = yes
   when: 1349550433
- cmd: ignore "Authentication-Results:"
   when: 1349550434
- cmd: ignore "DomainKey-Signature:"
   when: 1349550434
- cmd: ignore "DKIM-Signature:"
   when: 1349550435
- cmd: hdr_order Date From To Cc
   when: 1349550435
- cmd: alternative_order text/palternative_order text/palternative_order text/palternative_order try
   when: 1349550435
- cmd: bind editor ^T complete
   when: 1349550436
- cmd: bind  <space> noop 
   when: 1349550437
- cmd: macro index,pager y "<enter-command>unset trash\\n <delete-message>" "Gmail archive message"
   when: 1349550438
- cmd: macro index,pager d "<enter-command>set trash=\\"imaps://imap.googlemail.com/[GMail]/Bin\\"\\n <delete-message>" "Gmail delete message"
   when: 1349550439
- cmd: macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
   when: 1349550439
- cmd: macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
   when: 1349550439
- cmd: rm t
   when: 1349550486
   paths:
    - t
- cmd: git staus
   when: 1349550491
- cmd: git add vim/bundle/sparkup-rstacruz/
   when: 1349550529
   paths:
    - vim/bundle/sparkup-rstacruz/
- cmd: less .gitmodules 
   when: 1349550572
   paths:
    - .gitmodules
- cmd: git submodule add https://github.com/honza/snipmate-snippets.git vim/bundle/snipmate-snippets
   when: 1349550610
- cmd: less vim/bundle/snipmate-snippets/README.md 
   when: 1349550700
   paths:
    - vim/bundle/snipmate-snippets/README.md
- cmd: cd Dropbox/Code/go/web.go/
   when: 1349550829
   paths:
    - cd
    - Dropbox/Code/go/web.go/
- cmd: clear; git status
   when: 1349550832
- cmd: less vim/bundle/snipmate-snippets/snippets/go.snippets 
   when: 1349569512
   paths:
    - vim/bundle/snipmate-snippets/snippets/go.snippets
- cmd: git submodule add https://github.com/Lokaltog/vim-powerline.git vim/bundle/vim-powerline
   when: 1349569544
- cmd: git submodule update 
   when: 1349569559
- cmd: git submodule add https://github.com/wlangstroth/vim-haskell.git vim/bundle/vim-haskell
   when: 1349583448
- cmd: git commit -am "haskell, powerline, and snipmate snippets"
   when: 1349583501
- cmd: sbt
   when: 1349643359
- cmd: cd objsets/
   when: 1349643389
   paths:
    - objsets/
- cmd: tmuxinator scala
   when: 1349702036
- cmd: mvim -v
   when: 1349702886
- cmd: ;x
   when: 1349702890
- cmd: cd Dropbox/db/my-well-being/
   when: 1349702915
   paths:
    - cd
    - Dropbox/db/my-well-being/
- cmd: take heroku-experiments
   when: 1349711896
- cmd: mkdir heroku-experiments; cd heroku-experiments
   when: 1349711913
- cmd: git clone git@bitbucket.org:puffnfresh/my-haskell-project.git
   when: 1349711920
- cmd: vagrant box add base http://files.vagrantup.com/lucid32.box
   when: 1349712130
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_page/mwb_page.inc 
   when: 1349714889
   paths:
    - docroot/sites/all/modules/custom/mwb_page/mwb_page.inc
- cmd: git commit -am "doccin'"
   when: 1349714949
- cmd: git checkout -b 290/mailchimp
   when: 1349714979
- cmd: git remote branch
   when: 1349715123
- cmd: git checkout -b vertis
   when: 1349715197
- cmd: git diff head ~1
   when: 1349715256
- cmd: git diff b4b41da8d4ae0e76c23b0b54c554757a328be657
   when: 1349715307
- cmd: git diff e2113425b1a900433d28b5c3c7f74b8a1dc56888
   when: 1349715318
- cmd: git checkout -tb origin master
   when: 1349715414
- cmd: git checkout -b master
   when: 1349715426
- cmd: git checkout -t master
   when: 1349715503
- cmd: git checkout -t origin master
   when: 1349715519
- cmd: git reset -h
   when: 1349715578
- cmd: mysql
   when: 1349719431
- cmd: cd temp/
   when: 1349724058
   paths:
    - temp/
- cmd: less fileC2Hler 
   when: 1349724479
   paths:
    - fileC2Hler
- cmd: less unsubs.txt 
   when: 1349727067
   paths:
    - unsubs.txt
- cmd: git commit -am "added email unsub and tab delimited printing to vertis"
   when: 1349729604
- cmd: git checkout -b 0/twitter-hashtags
   when: 1349729630
- cmd: git checkout 0/twitter-typo 
   when: 1349729646
- cmd: ack "#mywellbeing"
   when: 1349729751
- cmd: grep "#mywellbeing"
   when: 1349730298
- cmd: mvim ~/.ssh/known_hosts 
   when: 1349730695
- cmd: mivm -v docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
   when: 1349730925
   paths:
    - docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
   when: 1349730943
   paths:
    - docroot/sites/all/modules/custom/mwb_page/contact/mwb_page_contact_block.tpl.php
- cmd: mvim -v docroot/sites/all/modules/custom/mwb_page/medicare-decisions/mwb_page_medicare_decisions_block.tpl.php
   when: 1349730957
   paths:
    - docroot/sites/all/modules/custom/mwb_page/medicare-decisions/mwb_page_medicare_decisions_block.tpl.php
- cmd: git commit -am "changed all #mywellbeing to #WellBeing"
   when: 1349730963
- cmd: git merge 0/twitter-typo 
   when: 1349731048
- cmd: mkdir vagrant_guide
   when: 1349734085
- cmd: cd vagrant_guide/
   when: 1349734116
   paths:
    - vagrant_guide/
- cmd: cat "<h1>Hello From Vagrant VM</h1>" > index.html
   when: 1349734351
- cmd: echo "<h1>Hello From Vagrant VM</h1>" > index.html
   when: 1349734357
   paths:
    - index.html
- cmd: vagrant box add lucid32 http://files.vagrantup.com/lucid32.box
   when: 1349738361
- cmd: vagrant -h
   when: 1349738400
- cmd: vagrant box
   when: 1349738406
- cmd: vagrant box list
   when: 1349738409
- cmd: ssh
   when: 1349741345
- cmd: mvim -v Vagrantfile 
   when: 1349741814
   paths:
    - Vagrantfile
- cmd: vagrant list
   when: 1349741830
- cmd: rm Vagrantfile 
   when: 1349741957
   paths:
    - Vagrantfile
- cmd: git clone https://bitbucket.org/puffnfresh/vagrant-haskell-heroku.git
   when: 1349741968
- cmd: cd vagrant-haskell-heroku
   when: 1349741973
   paths:
    - vagrant-haskell-heroku
- cmd: vagrant ssh
   when: 1349743746
- cmd: which chef
   when: 1349743929
- cmd: brew search chef
   when: 1349743935
- cmd: gem search chef
   when: 1349743939
- cmd: less Vagrantfile 
   when: 1349744299
   paths:
    - Vagrantfile
- cmd: gem -h
   when: 1349744424
- cmd: gem install chef
   when: 1349744617
- cmd: vagrand destroy
   when: 1349744890
- cmd: vagrant destroy
   when: 1349744903
- cmd: git submodule add https://github.com/pbrisbin/html-template-syntax.git vim/bundle/html-template-syntax-yesod
   when: 1349846637
- cmd: mvim -v README.markdown 
   when: 1349846670
   paths:
    - README.markdown
- cmd: cat README.markdown 
   when: 1349846676
   paths:
    - README.markdown
- cmd: git submodule init
   when: 1349846680
- cmd: git submodule update
   when: 1349846686
- cmd: git commit -am "added yesod templates, and vundle"
   when: 1349846738
- cmd: runhaskell -ddump-splices
   when: 1349848950
- cmd: runhaskell -ddump-splices helloworld.hs 
   when: 1349849095
   paths:
    - helloworld.hs
- cmd: ghc
   when: 1349849112
- cmd: runhaskell
   when: 1349849172
- cmd: ghci -h
   when: 1349849315
- cmd: ghci --help
   when: 1349849323
- cmd: man ghci
   when: 1349849411
- cmd: git diff vertis
   when: 1349875134
- cmd: git diff -h
   when: 1349875146
- cmd: git diff --help
   when: 1349875374
- cmd: git fetch origin master
   when: 1349875385
- cmd: git fetch -h
   when: 1349875460
- cmd: git fetch -f origin master
   when: 1349875516
- cmd: git statsus
   when: 1349875521
- cmd: git fetch --help
   when: 1349875609
- cmd: git branch -h
   when: 1349875639
- cmd: git branch -D master
   when: 1349875657
- cmd: git checkout --help
   when: 1349876191
- cmd: git fetch origin
   when: 1349876204
- cmd: git reset --hard origin/master
   when: 1349876243
- cmd: git merge 224/IE/co-branded-pages 
   when: 1349877895
- cmd: git merge 260/IE/overlapping-text 
   when: 1349877979
- cmd: git merge 263/share-videos-through-email 
   when: 1349878011
- cmd: git merge 266/twitter-hashtags 
   when: 1349878090
- cmd: git merge 268/email-subject-lines 
   when: 1349878100
- cmd: git merge 269
   when: 1349878253
- cmd: git merge 270/small-font-issues 
   when: 1349878289
- cmd: git tag -a `date '+%Y-%m-%d.%H-%M'` --message
   when: 1349878804
- cmd: git tag -a `date '+%Y-%m-%d.%H-%M'` -m "Varies IE changes"
   when: 1349878986
- cmd: date '+%Y-%m-%d.%H-%M'
   when: 1349879047
- cmd: git tag -a 2012-10-10.10-24 -m "IE7 changes"
   when: 1349879073
- cmd: git push --tags
   when: 1349879152
- cmd: man git reset
   when: 1349901905
- cmd: git reset --help
   when: 1349902199
- cmd: git rm docroot/sites/all/modules/custom/mwb_api/SFTP.php
   when: 1349962157
- cmd: git rm docroot/sites/all/modules/custom/mwb_api/SSH2.php
   when: 1349962166
- cmd: git commit -am "implemented vertis SFTP transfer"
   when: 1349966455
- cmd: git commit -am "cleanup of the utils vertis"
   when: 1349968613
- cmd: less docroot/sites/all/modules/custom/mwb_utils/mwb_utils.module
   when: 1349968818
   paths:
    - docroot/sites/all/modules/custom/mwb_utils/mwb_utils.module
- cmd: git merge 286/password-landing-page-bug 
   when: 1349968828
- cmd: git push origin master
   when: 1349968870
- cmd: Yisss 
   when: 1350147875
- cmd: less client_session_key.aes 
   when: 1350147903
   paths:
    - client_session_key.aes
- cmd: cd heroku-experiments/
   when: 1350147907
   paths:
    - heroku-experiments/
- cmd: cd vagrant
   when: 1350147919
- cmd: cd vagrant-haskell-heroku/
   when: 1350147926
   paths:
    - vagrant-haskell-heroku/
- cmd: vagrant init
   when: 1350147933
- cmd: vagrant
   when: 1350147937
- cmd: vagrant up
   when: 1350147979
- cmd: cabal list scion
   when: 1350148030
- cmd: cabal install scion
   when: 1350148044
- cmd: yesod ini
   when: 1350148063
- cmd: cd book
   when: 1350148109
   paths:
    - book
- cmd: cabal install
   when: 1350148179
- cmd: postgres_real 
   when: 1350148265
- cmd: rm -rf book/
   when: 1350148278
   paths:
    - book/
- cmd: sqlite
   when: 1350148290
- cmd: brew search sqlite
   when: 1350148301
- cmd: which sqlite
   when: 1350148319
- cmd: brew info sqlite
   when: 1350148326
- cmd: brew search readline
   when: 1350148352
- cmd: brew uninstall readline
   when: 1350148361
- cmd: brew cleanup
   when: 1350148378
- cmd: brew install readline
   when: 1350148402
- cmd: brew uninstall sqlite
   when: 1350148448
- cmd: brew install sqlite
   when: 1350148503
- cmd: yesod init
   when: 1350148565
- cmd: cd sqlite-yesod; cabal install
   when: 1350148633
   paths:
    - sqlite-yesod
- cmd: yesod
   when: 1350148648
- cmd: cabal
   when: 1350148659
- cmd: cabal -h
   when: 1350148663
- cmd: cabal clean
   when: 1350148668
- cmd: cabal devel
   when: 1350148699
- cmd: yesod devel
   when: 1350148779
- cmd: cabal install alex
   when: 1350151065
- cmd: mivm helloworld.hs 
   when: 1350151079
   paths:
    - helloworld.hs
- cmd: runhaskell helloworld.hs 
   when: 1350151170
   paths:
    - helloworld.hs
- cmd: vim helloworld.hs 
   when: 1350152444
   paths:
    - helloworld.hs
- cmd: mkdir examples
   when: 1350155495
- cmd: gchi
   when: 1350155758
- cmd: vim examples/ch1-WC.hs
   when: 1350156966
- cmd: less .helloworld.hs.un\\~ 
   when: 1350164900
   paths:
    - .helloworld.hs.un~
- cmd: less helloworld.hs~
   when: 1350164917
   paths:
    - helloworld.hs~
- cmd: rm helloworld.hs~
   when: 1350164923
   paths:
    - helloworld.hs~
- cmd: vim main.hs 
   when: 1350174939
   paths:
    - main.hs
- cmd: cd Books/
   when: 1350184588
   paths:
    - cd
    - Books/
- cmd: git clone https://github.com/codebox/reading-list-mover.git
   when: 1350184596
- cmd: cd reading-list-mover/
   when: 1350184601
   paths:
    - reading-list-mover/
- cmd: vim config.txt 
   when: 1350184908
   paths:
    - config.txt
- cmd: brew search pom
   when: 1350184978
- cmd: cd Downloads/
   when: 1350188015
   paths:
    - cd
    - Downloads/
- cmd: ls .hs
   when: 1350188036
- cmd: find | grep .hs
   when: 1350188046
- cmd: ls | grep .hs
   when: 1350188057
- cmd: vim 00_hello_world.lhs 
   when: 1350188815
   paths:
    - 00_hello_world.lhs
- cmd: vim geometry.hs
   when: 1350456829
- cmd: vim Sphere.hs Cuboid.hs Cube.hs
   when: 1350456835
- cmd: less Sphere.hs 
   when: 1350456848
   paths:
    - Sphere.hs
- cmd: vim Sphere.hs 
   when: 1350456877
   paths:
    - Sphere.hs
- cmd: git checkout vertis 
   when: 1350487984
- cmd: git commit -am "fixed cron"
   when: 1350488472
- cmd: git checkout --ours modules/custom/mwb_utils/mwb_utils.module 
   when: 1350488550
   paths:
    - modules/custom/mwb_utils/mwb_utils.module
- cmd: git add modules/custom/mwb_utils/mwb_utils.module 
   when: 1350488596
   paths:
    - modules/custom/mwb_utils/mwb_utils.module
- cmd: git diff vertis modules/custom/mwb_utils/mwb_utils.module
   when: 1350488712
   paths:
    - modules/custom/mwb_utils/mwb_utils.module
- cmd: git merge vertis 
   when: 1350488891
- cmd: less Downloads/config 
   when: 1350493405
   paths:
    - Downloads/config
- cmd: mv Downloads/config .ssh/config
   when: 1350493420
   paths:
    - Downloads/config
- cmd: git diff ad08bb7bf4f75b5d3275b99a8073ddf58fdee182
   when: 1350495104
- cmd: git diff fb61997f404df2f7c577c38c3937b6ca778b94af
   when: 1350495170
- cmd: git commit -am "query birthday successfully"
   when: 1350499010
- cmd: less temp/subs.txt 
   when: 1350499020
   paths:
    - temp/subs.txt
- cmd: la temp/subs.txt 
   when: 1350499053
   paths:
    - temp/subs.txt
- cmd: vim temp/subs.txt 
   when: 1350499191
   paths:
    - temp/subs.txt
- cmd: cd scripts/
   when: 1350499223
   paths:
    - scripts/
- cmd: git rm gittag.sh\\~ 
   when: 1350499230
   paths:
    - gittag.sh~
- cmd: git commit -h
   when: 1350575936
- cmd: ghci Sphere.hs 
   when: 1350714480
   paths:
    - Sphere.hs
- cmd: vim ex4.sql 
   when: 1350757083
   paths:
    - ex4.sql
- cmd: less helloworld.hs 
   when: 1350773605
   paths:
    - helloworld.hs
- cmd: vim hello.hs
   when: 1350777457
- cmd: rm hello.hs 
   when: 1350777460
   paths:
    - hello.hs
- cmd: cat helloworld.hs 
   when: 1350777470
   paths:
    - helloworld.hs
- cmd: mv geometry.hs Geometry/
   when: 1350777481
   paths:
    - geometry.hs
    - Geometry/
- cmd: cd sqlite-yesod/
   when: 1350777490
   paths:
    - sqlite-yesod/
- cmd: al
   when: 1350777491
- cmd: open .
   when: 1350777528
   paths:
    - .
- cmd: cd -
   when: 1350777574
- cmd: less
   when: 1350835916
- cmd: cd sql-hard-way/
   when: 1350836016
   paths:
    - cd
    - sql-hard-way/
- cmd: bower install backbone | less
   when: 1350836064
- cmd: ghci
   when: 1350836120
- cmd: ghci &
   when: 1350836130
- cmd: bg
   when: 1350836179
- cmd: vim &
   when: 1350836194
- cmd: jobs
   when: 1350836226
- cmd: ls -l
   when: 1350836260
- cmd: ls --color=auto
   when: 1350836351
- cmd: function ls\nls --color-auto $argv\nend
   when: 1350836569
- cmd: ll
   when: 1350836677
- cmd: cd .config/
   when: 1350837245
   paths:
    - cd
    - .config/
- cmd: cd fish/
   when: 1350837255
   paths:
    - fish/
- cmd: less bash_config.fish 
   when: 1350837273
   paths:
    - bash_config.fish
- cmd: less config.fish 
   when: 1350837285
   paths:
    - config.fish
- cmd: less fishd.airbud
   when: 1350837320
   paths:
    - fishd.airbud
- cmd: fish_config
   when: 1350837766
- cmd: vim .ssh/config 
   when: 1350844686
   paths:
    - .ssh/config
- cmd: cabal update
   when: 1350846348
- cmd: brew update
   when: 1350846362
- cmd: brew upgrade
   when: 1350846419
- cmd: sqlite3 -echo ex3.db < ex5.sql 
   when: 1350958483
   paths:
    - ex3.db
    - ex5.sql
- cmd: vim ex5.sql
   when: 1350958823
- cmd: vim ex6.sql
   when: 1350960227
- cmd: sqlite3 -column -header ex3.db < ex6.sql 
   when: 1350960259
   paths:
    - ex3.db
    - ex6.sql
- cmd: sqlite3 ex3.db 
   when: 1350960897
   paths:
    - ex3.db
- cmd: vim ex7.sql
   when: 1350961116
- cmd: rm ex3.db 
   when: 1350961283
   paths:
    - ex3.db
- cmd: sqlite3 ex3.db < ex1.sql 
   when: 1350961314
   paths:
    - ex1.sql
- cmd: sqlite3 ex3.db < ex3.sql 
   when: 1350961319
   paths:
    - ex3.db
    - ex3.sql
- cmd: sqlite3 ex3.db < ex4.sql 
   when: 1350961322
   paths:
    - ex3.db
    - ex4.sql
- cmd: sqlite3 ex3.db < ex5.sql 
   when: 1350961328
   paths:
    - ex3.db
    - ex5.sql
- cmd: sqlite3 ex3.db < ex6.sql 
   when: 1350961355
   paths:
    - ex3.db
    - ex6.sql
- cmd: sqlite3 ex3.db < ex7.sql 
   when: 1350961362
   paths:
    - ex3.db
    - ex7.sql
- cmd: vim ex7.sql 
   when: 1350961528
   paths:
    - ex7.sql
- cmd: sqlite3 -echo ex3.db < ex7.sql 
   when: 1350961530
   paths:
    - ex3.db
    - ex7.sql
- cmd: emacs ex8.sql
   when: 1350962596
- cmd: vim ex8.sql
   when: 1350968945
   paths:
    - ex8.sql
- cmd: git diff
   when: 1350998680
- cmd: git commit -am "reformatting jazz"
   when: 1350999063
- cmd: man git
   when: 1351003931
- cmd: git checkout -t
   when: 1351003944
- cmd: git checkout -t --help
   when: 1351003955
- cmd: man git checkout -t
   when: 1351003971
- cmd: man git checkout
   when: 1351004010
- cmd: git checkout -h
   when: 1351004131
- cmd: less modules/custom/mwb_utils/mwb_utils.module 
   when: 1351020092
   paths:
    - modules/custom/mwb_utils/mwb_utils.module
- cmd: git commit -am "removed call to krumo"
   when: 1351020260
- cmd: git commit -am "devel module isn't working so hot"
   when: 1351020720
- cmd: git checkout dev modules/custom/mwb_utils/mwb_utils.module 
   when: 1351020741
   paths:
    - modules/custom/mwb_utils/mwb_utils.module
- cmd: git commit -am "removed devel module call in utils, because it's breaking dev"
   when: 1351020998
- cmd: git merge vertis
   when: 1351021097
- cmd: git log
   when: 1351021225
- cmd: git log --help
   when: 1351021818
- cmd: git log -1
   when: 1351021886
- cmd: git log -2
   when: 1351021903
- cmd: bash scripts/import_database.sh 
   when: 1351024362
   paths:
    - scripts/import_database.sh
- cmd: vim ../fib.hs 
   when: 1351050807
   paths:
    - ../fib.hs
- cmd: vim scripts/import_database.sh 
   when: 1351083993
   paths:
    - scripts/import_database.sh
- cmd: vim mwb_checkup/css/mwb_checkup.css.less 
   when: 1351086417
   paths:
    - mwb_checkup/css/mwb_checkup.css.less
- cmd: cd my-well-being/
   when: 1351086470
   paths:
    - my-well-being/
- cmd: cd drush_custom/
   when: 1351086477
   paths:
    - drush_custom/
- cmd: less real_content.drush.inc 
   when: 1351086505
   paths:
    - real_content.drush.inc
- cmd: cd docroot/sites/default/
   when: 1351086976
   paths:
    - docroot/sites/default/
- cmd: vim settings.php 
   when: 1351087023
   paths:
    - settings.php
- cmd: vim mwb.localhost/settings.php 
   when: 1351087193
   paths:
    - mwb.localhost/settings.php
- cmd: cd sites/mwb/
   when: 1351087320
   paths:
    - sites/mwb/
- cmd: tree | grep settings.php
   when: 1351087332
- cmd: tree | grep /settings.php
   when: 1351087343
- cmd: find . | grep settings.php
   when: 1351087365
   paths:
    - .
- cmd: vim 192.168.168.226/settings.php 
   when: 1351087482
   paths:
    - 192.168.168.226/settings.php
- cmd: which mysql
   when: 1351087493
- cmd: grunt --help
   when: 1351088455
- cmd: grunt init
   when: 1351088524
- cmd: grunt init gruntfile
   when: 1351088554
- cmd: cd grunt.js 
   when: 1351089505
   paths:
    - grunt.js
- cmd: qqqq
   when: 1351089583
- cmd: cd /Users/sch/Dropbox/db/my-well-being/
   when: 1351094155
   paths:
    - /Users/sch/Dropbox/db/my-well-being/
- cmd: git push origin checkup
   when: 1351094361
- cmd: fg
   when: 1351116434
- cmd: git checkout checkup
   when: 1351189835
- cmd: cd grunt/
   when: 1351189840
   paths:
    - grunt/
- cmd: l
   when: 1351191800
- cmd: ls -lah
   when: 1351191803
- cmd: git commit -am "minimatch for less-contrib"
   when: 1351191977
- cmd: git branch -D stage
   when: 1351192010
- cmd: git checkout -b stage
   when: 1351192026
- cmd: git push origin :dev
   when: 1351192067
- cmd: git push origin :stage
   when: 1351192076
- cmd: git fetch
   when: 1351192205
- cmd: git branch | grep 256
   when: 1351192250
- cmd: git branch -a | grep 256
   when: 1351192392
- cmd: dev
   when: 1351192466
- cmd: git checkout origin dev
   when: 1351192482
- cmd: git pull origin dev
   when: 1351192491
- cmd: git checkout -b ie7_fixes
   when: 1351192869
- cmd: git pull remote ie7_fixes
   when: 1351192878
- cmd: git pull remote origin
   when: 1351192886
- cmd: git pull origin ie7_fixes
   when: 1351192935
- cmd: git push origin dev
   when: 1351193690
- cmd: git branch -a
   when: 1351193861
- cmd: git diff dev
   when: 1351194123
- cmd: git checkout def docroot/sites/all/modules/custom/mwb_contributors/mwb_contributors.js
   when: 1351194279
- cmd: cd ../../../
   when: 1351194296
   paths:
    - ../../../
- cmd: git checkout dev docroot/sites/all/modules/custom/mwb_contributors/mwb_contributors.js
   when: 1351194312
   paths:
    - docroot/sites/all/modules/custom/mwb_contributors/mwb_contributors.js
- cmd: git checkout dev docroot/sites/all/modules/custom/mwb_contributors/mwb_contributors_block.tpl.php
   when: 1351194326
   paths:
    - docroot/sites/all/modules/custom/mwb_contributors/mwb_contributors_block.tpl.php
- cmd: git checkout dev docroot/sites/all/modules/custom/mwb_pillar_contributors/mwb_pillar_contributors_block.tpl.php
   when: 1351194443
   paths:
    - docroot/sites/all/modules/custom/mwb_pillar_contributors/mwb_pillar_contributors_block.tpl.php
- cmd: git diff --name-only dev
   when: 1351194511
- cmd: git checkout ie7_fixes
   when: 1351194547
- cmd: git commit -am "347/contributor's sidebar all effed up"
   when: 1351194629
- cmd: fish --help
   when: 1351201009
- cmd: npm --help
   when: 1351201041
- cmd: npm completion -h
   when: 1351201088
- cmd: npm completion
   when: 1351201129
- cmd: grunt --help | less
   when: 1351201216
- cmd: grunt --npm
   when: 1351201230
- cmd: grunt --less
   when: 1351201242
- cmd: grunt -d
   when: 1351201276
- cmd: grunt -dv
   when: 1351201290
- cmd: grunt -d -v
   when: 1351201300
- cmd: grunt -v --debug
   when: 1351201317
- cmd: ls node_modules/
   when: 1351208242
   paths:
    - node_modules/
- cmd: rm -r node_modules/grunt-less/
   when: 1351208260
   paths:
    - node_modules/grunt-less/
- cmd: git rm -r node_modules/grunt-less/
   when: 1351208267
- cmd: grunt -v
   when: 1351208309
- cmd: ls libs/
   when: 1351208320
   paths:
    - libs/
- cmd: ls src/
   when: 1351208334
   paths:
    - src/
- cmd: ls src/loader.js 
   when: 1351208344
   paths:
    - src/loader.js
- cmd: less src/loader.js 
   when: 1351208351
   paths:
    - src/loader.js
- cmd: less config.json 
   when: 1351208443
   paths:
    - config.json
- cmd: ls dist/
   when: 1351208450
   paths:
    - dist/
- cmd: less dist/devtheme.
   when: 1351208462
- cmd: less dist/devtheme.js
   when: 1351208468
   paths:
    - dist/devtheme.js
- cmd: git mv grunt/ grunt-old
   when: 1351208505
   paths:
    - grunt/
- cmd: grunt init:gruntfile
   when: 1351208537
- cmd: less grunt.js 
   when: 1351208607
   paths:
    - grunt.js
- cmd: npm install grunt-contrib-less
   when: 1351208649
- cmd: less preprocess/
   when: 1351208674
   paths:
    - preprocess/
- cmd: ls preprocess/
   when: 1351208677
   paths:
    - preprocess/
- cmd: vim grunt
   when: 1351208705
- cmd: fish --interactive 
   when: 1351208711
- cmd: git checkout omega-theme-removal ../../modules/custom/mwb_checkup/css/mwb_checkup.css.less 
   when: 1351276282
   paths:
    - ../../modules/custom/mwb_checkup/css/mwb_checkup.css.less
- cmd: grunt watch
   when: 1351276475
- cmd: meteor --help
   when: 1351316551
- cmd: meteor upgrade; meteor list
   when: 1351316598
- cmd: meteor update
   when: 1351316619
- cmd: npm install -g stylus
   when: 1351316862
- cmd: cd Dropbox/Code/meteor/
   when: 1351322481
   paths:
    - Dropbox/Code/meteor/
- cmd: meteor create --example parties
   when: 1351322486
- cmd: cd parties/
   when: 1351322490
   paths:
    - parties/
- cmd: meteor
   when: 1351322671
- cmd: meteor list
   when: 1351322675
- cmd: brew search xnomad
   when: 1351355221
- cmd: mv Downloads/xnomad\\ 0.1.2/xnomad.default .xnomad
   when: 1351355450
   paths:
    - Downloads/xnomad 0.1.2/xnomad.default
- cmd: la|grep xmonad
   when: 1351355462
- cmd: cd Downloads/xnomad\\ 0.1.2/xnomad 
   when: 1351355488
   paths:
    - Downloads/xnomad 0.1.2/xnomad
- cmd: ./Downloads/xnomad\\ 0.1.2/xnomad 
   when: 1351355548
   paths:
    - ./Downloads/xnomad 0.1.2/xnomad
- cmd: open Downloads/xnomad\\ 0.1.2/
   when: 1351355565
   paths:
    - Downloads/xnomad 0.1.2/
- cmd: cd Downloads/xnomad\\ 0.1.2/
   when: 1351355632
   paths:
    - Downloads/xnomad 0.1.2/
- cmd: ./xnomad 
   when: 1351355651
   paths:
    - ./xnomad
- cmd: less .xnomad 
   when: 1351462536
   paths:
    - .xnomad
- cmd: npm install -g googcms
   when: 1351462555
- cmd: vim grunt.js 
   when: 1351473530
   paths:
    - grunt.js
- cmd: vim /Users/sch/Dropbox/Code/haskell/fib.hs 
   when: 1351473720
   paths:
    - /Users/sch/Dropbox/Code/haskell/fib.hs
- cmd: git statsu
   when: 1351480050
- cmd: git commit -am "incremental styling changes"
   when: 1351480072
- cmd: git pull origin checkup
   when: 1351480081
- cmd: git diff mywell_being_com.info 
   when: 1351480210
   paths:
    - mywell_being_com.info
- cmd: git diff head mywell_being_com.info 
   when: 1351480259
   paths:
    - mywell_being_com.info
- cmd: vim ../../modules/custom/mwb_checkup/css/mwb_checkup.css.less
   when: 1351480347
   paths:
    - ../../modules/custom/mwb_checkup/css/mwb_checkup.css.less
- cmd: git add ../../.
   when: 1351480394
   paths:
    - ../../.
- cmd: rm css/style.css
   when: 1351480403
   paths:
    - css/style.css
- cmd: git rm .gitignore 
   when: 1351480418
   paths:
    - .gitignore
- cmd: rm .gitignore 
   when: 1351480424
   paths:
    - .gitignore
- cmd: ls css/
   when: 1351480464
   paths:
    - css/
- cmd: grunt
   when: 1351480473
- cmd: git checkout dev
   when: 1351480538
- cmd: git checkout dev-backup-25th
   when: 1351480562
- cmd: git pull origin master
   when: 1351480621
- cmd: git checkout vertis
   when: 1351480625
- cmd: git pull origin vertis
   when: 1351480640
- cmd: ../../../
   when: 1351480723
   paths:
    - ../../../
- cmd: git checkout dev-backup-25th docroot/sites/all/modules/custom/mwb_utils/
   when: 1351480783
   paths:
    - docroot/sites/all/modules/custom/mwb_utils/
- cmd: git diff master
   when: 1351480795
- cmd: git diff head
   when: 1351485240
- cmd: git diff dev docroot/sites/all/modules/custom/mwb_utils/mwb_utils.vertis.inc 
   when: 1351485316
   paths:
    - docroot/sites/all/modules/custom/mwb_utils/mwb_utils.vertis.inc
- cmd: git diff dev docroot/sites/all/modules/custom/mwb_utils/mwb_utils.module 
   when: 1351485353
   paths:
    - docroot/sites/all/modules/custom/mwb_utils/mwb_utils.module
- cmd: git_dirty 
   when: 1351523893
- cmd: echo git_dirty
   when: 1351523899
- cmd: echo 'git_dirty'
   when: 1351523907
- cmd: vim config.fish 
   when: 1351524145
   paths:
    - config.fish
- cmd: rm ex8.sql\\~ 
   when: 1351580615
   paths:
    - ex8.sql~
- cmd: ls components/
   when: 1351580621
   paths:
    - components/
- cmd: rm -r components/
   when: 1351580635
   paths:
    - components/
- cmd: fish_config 
   when: 1351580822
- cmd: clear
   when: 1351778808
- cmd: cd docroot/sites/all/modules/custom/mwb_saved_articles/
   when: 1351788748
   paths:
    - docroot/sites/all/modules/custom/mwb_saved_articles/
- cmd: cat mwb_saved_articles.info 
   when: 1351788772
   paths:
    - mwb_saved_articles.info
- cmd: cd ..
   when: 1351788849
   paths:
    - ..
- cmd: git commit -am "formatting"
   when: 1351789947
- cmd: stage
   when: 1351789949
- cmd: git checkout stage
   when: 1351789954
- cmd: git pull origin stage
   when: 1351789974
- cmd: git branch
   when: 1351789983
- cmd: git merge ie7_fixes
   when: 1351790060
- cmd: git push origin stage
   when: 1351790230
- cmd: git checkout master
   when: 1351790273
- cmd: git checkout 349/sitecatalyst
   when: 1351790868
- cmd: cd db/
   when: 1351791592
   paths:
    - db/
- cmd: take evardiff
   when: 1351791601
- cmd: vim ex8.sql 
   when: 1351815203
   paths:
    - ex8.sql
- cmd: sqlite3 ex3.db < ex9.sql 
   when: 1351815419
   paths:
    - ex3.db
    - ex9.sql
- cmd: sqlite3 -header -column -echo ex3.db <ex9.sql 
   when: 1351815471
   paths:
    - ex3.db
    - ex9.sql
- cmd: sqlite3 -header -column -echo ex3.db
   when: 1351815739
   paths:
    - ex3.db
- cmd: vim ex9.sql
   when: 1351815856
- cmd: sqlite3 -header -column -echo ex3.db < ex9.sql 
   when: 1351815858
   paths:
    - ex3.db
    - ex9.sql
- cmd: cd Dropbox/Code/haskell/
   when: 1351986828
   paths:
    - cd
    - Dropbox/Code/haskell/
- cmd: vim fib.hs 
   when: 1351989502
   paths:
    - fib.hs
- cmd: mkdir erlang
   when: 1351989537
- cmd: mv learn-you-some-erlang.zip erlang/
   when: 1351989545
   paths:
    - learn-you-some-erlang.zip
    - erlang/
- cmd: cd erlang/
   when: 1351989547
   paths:
    - erlang/
- cmd: unzip learn-you-some-erlang.zip 
   when: 1351989552
   paths:
    - learn-you-some-erlang.zip
- cmd: cd learn-you-some-erlang/
   when: 1351989641
   paths:
    - learn-you-some-erlang/
- cmd: brew search erlang
   when: 1351990000
- cmd: erlang
   when: 1351990002
- cmd: brew install erlang
   when: 1351990026
- cmd: which erlang
   when: 1351990034
- cmd: erl
   when: 1351990246
- cmd: cd Dropbox/Code/ruby/
   when: 1351996588
   paths:
    - Dropbox/Code/ruby/
- cmd: cd rails/
   when: 1351996598
   paths:
    - rails/
- cmd: rm -rf first_app/ sample_app/
   when: 1351996655
   paths:
    - first_app/
    - sample_app/
- cmd: rvm
   when: 1351997391
- cmd: rvm get head
   when: 1351997411
- cmd: rvm reload
   when: 1351997422
- cmd: rvm list
   when: 1351997427
- cmd: rvm install 1.9.3
   when: 1351998056
- cmd: brew list
   when: 1352064417
- cmd: brew install rbenv
   when: 1352064453
- cmd: brew install ruby-build
   when: 1352064466
- cmd: brew info rbenv
   when: 1352064527
- cmd: vim .zshrc 
   when: 1352065133
   paths:
    - .zshrc
- cmd: source ~/.zshrc 
   when: 1352065139
- cmd: rbenv
   when: 1352065281
- cmd: rbenv which
   when: 1352065292
- cmd: rbenv which gem
   when: 1352065298
- cmd: rbenv commands
   when: 1352065317
- cmd: rbenv install
   when: 1352065416
- cmd: rbenv install -l
   when: 1352065431
- cmd: rbenv install 1.9.3
   when: 1352065466
- cmd: rbenv install 1.9.3-p286
   when: 1352066593
- cmd: which ruby
   when: 1352067786
- cmd: brew install libfreenect
   when: 1352068102
- cmd: brew install libpng
   when: 1352068107
- cmd: cd Dropbox/Code/ruby/rails/
   when: 1352068164
   paths:
    - Dropbox/Code/ruby/rails/
- cmd: rbenv versions
   when: 1352068210
- cmd: rbenv global 1.9.3-p286
   when: 1352068234
- cmd: ruby -v
   when: 1352068240
- cmd: gem update
   when: 1352068320
- cmd: gem list
   when: 1352068327
- cmd: gem
   when: 1352078317
- cmd: gem install rake
   when: 1352078328
- cmd: gem install rails
   when: 1352078550
- cmd: -v 3.2.8
   when: 1352078550
- cmd: rails -v
   when: 1352078560
- cmd: rails new first_app
   when: 1352078603
- cmd: bash
   when: 1352080329
- cmd: date
   when: 1352473476
- cmd: man date
   when: 1352473678
- cmd: fish_update_completions 
   when: 1352474025
- cmd: echo $PATH 
   when: 1352474154
- cmd: autojump my-well
   when: 1352474204
- cmd: fish -h | less
   when: 1352474238
- cmd: fish -h
   when: 1352474242
- cmd: man fish
   when: 1352474269
- cmd: alias j=autojump
   when: 1352474319
- cmd: alias
   when: 1352474336
- cmd: alias j autojump
   when: 1352474378
- cmd: vim .
   when: 1352484953
   paths:
    - .
- cmd: clear; la
   when: 1352490439
- cmd: git status
   when: 1352498769
- cmd: git commit
   when: 1352498845
- cmd: cd Dropbox/
   when: 1352600308
   paths:
    - Dropbox/
- cmd: prompt_pwd 
   when: 1352600311
- cmd: fish_prompt -h
   when: 1352600339
- cmd: time
   when: 1352600368
- cmd: set_color -h
   when: 1352600456
- cmd: set_color -c
   when: 1352600521
- cmd: printf -h
   when: 1352600533
- cmd: printf '%shi' (set_color green)
   when: 1352600565
- cmd: printf '%shi\\n' (set_color green)
   when: 1352600573
- cmd: printf '%shi\\n' (set_color -o green)
   when: 1352600584
- cmd: cd Code/haskell/
   when: 1352600767
   paths:
    - Code/haskell/
- cmd: test -w "."
   when: 1352600833
   paths:
    - .
- cmd: man test
   when: 1352600863
- cmd: whoami 
   when: 1352601046
- cmd: cd Dropbox/comics/
   when: 1352601376
   paths:
    - Dropbox/comics/
- cmd: brew info autojump
   when: 1352601555
- cmd: vcprompt -v
   when: 1352601843
- cmd: vcprompt
   when: 1352601854
- cmd: j my-well
   when: 1352602185
- cmd: brew --prefix
   when: 1352602216
- cmd: `brew --prefix`
   when: 1352602227
- cmd: cd /usr/local/etc/autojump.sh 
   when: 1352602258
   paths:
    - /usr/local/etc/autojump.sh
- cmd: /usr/local/etc/autojump.sh 
   when: 1352602263
   paths:
    - /usr/local/etc/autojump.sh
- cmd: ./usr/local/etc/autojump.sh 
   when: 1352602289
- cmd: brew search z
   when: 1352602669
- cmd: brew info z
   when: 1352602742
- cmd: which z
   when: 1352603118
- cmd: fish_prompt
   when: 1352603128
- cmd: which fish_prompt
   when: 1352603132
- cmd: z
   when: 1352603208
- cmd: brew info fish
   when: 1352603235
- cmd: brew info fishfish
   when: 1352603246
- cmd: sudo vim /etc/shells
   when: 1352603322
   paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
   when: 1352603330
   paths:
    - /usr/local/bin/fish
- cmd: help
   when: 1352603336
- cmd: cd docroot/sites/all/modules/custom/
   when: 1352603774
   paths:
    - docroot/sites/all/modules/custom/
- cmd: emacs
   when: 1352604277
- cmd: j module
   when: 1352604770
- cmd: z module
   when: 1352604774
- cmd: z custom
   when: 1352604780
- cmd: cd 
   when: 1352604788
- cmd: alias -h
   when: 1352604961
- cmd: ls
   when: 1352605107
- cmd: ..
   when: 1352605113
   paths:
    - ..
- cmd: less .z
   when: 1352605339
   paths:
    - .z
- cmd: rm .z
   when: 1352605344
   paths:
    - .z
- cmd: less .zcompdump
   when: 1352605372
   paths:
    - .zcompdump
- cmd: cd /Users/sch/Dropbox/Code/haskell/
   when: 1352605384
   paths:
    - /Users/sch/Dropbox/Code/haskell/
- cmd: j haskell
   when: 1352605403
   paths:
    - haskell
- cmd: less .j
   when: 1352605409
- cmd: cd Dropbox/dotfiles/config/fish/
   when: 1352605450
   paths:
    - Dropbox/dotfiles/config/fish/
- cmd: mv z.fish j.fish
   when: 1352605464
   paths:
    - z.fish
- cmd: cd Dropbox/dotfiles/
   when: 1352605497
   paths:
    - cd
    - Dropbox/dotfiles/
- cmd: gg "fish z (j)"
   when: 1352605515
- cmd: find . | grep ~
   when: 1352605610
   paths:
    - .
- cmd: find . | grep hi
   when: 1352605639
   paths:
    - .
- cmd: find . | grep \\~
   when: 1352605649
   paths:
    - .
- cmd: rm ./colors/osx-terminal.app-colors-solarized/xterm-256color/.README.md.un~
   when: 1352605675
   paths:
    - ./colors/osx-terminal.app-colors-solarized/xterm-256color/.README.md.un~
- cmd: rm ./shell/bash/env~
   when: 1352605683
   paths:
    - ./shell/bash/env~
- cmd: rm ./vim/.gvimrc.un~
   when: 1352605688
   paths:
    - ./vim/.gvimrc.un~
- cmd: rm ./vim/.vimrc.un~
   when: 1352605694
   paths:
    - ./vim/.vimrc.un~
- cmd: rm ./vim/bundle/vundle/.netrwhist~
   when: 1352605699
   paths:
    - ./vim/bundle/vundle/.netrwhist~
- cmd: la
   when: 1352605763
- cmd: vim .gitignore 
   when: 1352605809
   paths:
    - vim
    - .gitignore
- cmd: tu
   when: 1352605827
- cmd: e .gitignore
   when: 1352605910
   paths:
    - .gitignore
- cmd: g | less
   when: 1352606004
- cmd: git add .
   when: 1352606006
   paths:
    - .
- cmd: g
   when: 1352606007
- cmd: z my
   when: 1352606069
- cmd: cd db/my-well-being/
   when: 1352606082
   paths:
    - db/my-well-being/
- cmd: cd
   when: 1352606084
- cmd: j my
   when: 1352606085
- cmd: vim .gitignore
   when: 1352606145
